<?xml version="1.0"?>

<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Red" fontWeight="regular" foreground="#ff5370" />
	<Color name="Orange" foreground="#f78c6c"/>
	<Color name="Yellow" foreground="#ffcb6b" fontWeight="regular" />
	<Color name="Green" foreground="#c3e88d"/>
	<Color name="Cyan" foreground="#89ddff" fontWeight="regular" />
	<Color name="Blue" fontWeight="regular" foreground="#82aaff" />
	<Color name="Purple" fontWeight="regular" foreground="#c792ea" />
	<Color name="Comment" foreground="#4a4a4a" exampleText="-- comment" />
	<Color name="Regular" foreground="#999999"/>

	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="#fff2777a">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#fff2777a">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<RuleSet>
		
		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>--\[[=]*\[</Begin>
			<End>\][=]*]</End>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>--</Begin>
		</Span>

		<Span color="Green">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="Green">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="Green" multiline="true">
			<Begin color="Green">\[=*\[</Begin>
			<End color="Green">\]=*\]</End>
		</Span>

		<Keywords color="Blue">
			<Word>math.huge</Word>
			<Word>math.pi</Word>
			<Word>nil</Word>
			<Word>wait</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>and</Word>
			<Word>or</Word>
			<Word>not</Word>
		</Keywords>

		<Keywords color="Purple">
			<Word>and</Word>
			<Word>break</Word>
			<Word>do</Word>
			<Word>else</Word>
			<Word>elseif</Word>
			<Word>end</Word>
			<Word>false</Word>
			<Word>for</Word>
			<Word>function</Word>
			<Word>if</Word>
			<Word>in</Word>
			<Word>local</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>repeat</Word>
			<Word>return</Word>
			<Word>then</Word>
			<Word>true</Word>
			<Word>until</Word>
			<Word>while</Word>
			<Word>break</Word>
			<Word>return</Word>
			<Word>local</Word>
		</Keywords>

		<Keywords color="Red">
			<Word>self</Word>
		</Keywords>

		<Rule color="Blue">
			(?&lt;=function\s)[a-zA-Z]+(?=\s*\()
		</Rule>
		<Rule color="Cyan">
			\b
			[\d\w_]+  # an identifier
			(?=\s*\() # followed by (
		</Rule>
		<Rule color="Cyan">
			\b[\d\w_]+(?=\s*\") # followed by "
		</Rule>
		<Rule color="Cyan">
			\b[\d\w_]+(?=\s*\') # followed by '
		</Rule>
		<Rule color="Cyan">
			\b[\d\w_]+(?=\s*\{) # followed by {
		</Rule>
		<Rule color="Yellow">
			(?&lt;=\.)[a-zA-Z]+
		</Rule>

		<Rule color="Orange">
			\b
			0[xX][0-9a-fA-F]+      # hex number
			|
			(	\b\d+(\.[0-9]+)?   # number with optional floating point
			|	\.[0-9]+           # or just starting with floating point
			)
			([eE][+-]?[0-9]+)?     # optional exponent
		</Rule>

		<Rule color="Regular">
			[?,\.;()\[\]{}\-/~!|&amp;]+
		</Rule>
		
		<Rule color="Cyan">
			[=+\-&lt;&gt;%^*#]+
		</Rule>
		
	</RuleSet>
</SyntaxDefinition>